# SonarQube project configuration
sonar.projectKey=cicd-gitops
sonar.projectName=cicd-gitops
sonar.projectVersion=1.0

# Source code location
sonar.sources=app
sonar.exclusions=app/tests/**,**/*.pyc,**/__pycache__/**

# Test location  
sonar.tests=app/tests
sonar.test.inclusions=app/tests/**/*.py

# Python specific settings
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=test-results.xml

# Language
sonar.language=py